#Hello world!

def are_they_equal(n,m):
    x = n==m
    print(x)
    return x

def hypothenuse(a,b):
    c=((a**2)+(b**2))**(1/2)
    return c

def bit_to_lite(a):
    lite=a*86.57
    return lite

def bit_to_ether(a):
    ether=a*29.62
    return ether

def bit_to_eur(a):
    eur=a*3165.16
    return eur

def eur_to_doll(a):
    doll=a*1.3
    return print(doll)